* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: minmax(200px, auto);
	gap: 1rem;
}

.container h2 {
	text-align: center;
	padding: 50px;
}

.item {
	background-color: lightblue;
	border: 1px solid blue;
	padding: 1rem;
}

/* get item wise */

.item-1 {
	grid-column-start: 1;
	grid-column-end: 3;
}

.item-3 {
	/* grid-row-start: 2;
	grid-row-end: 4; */
	grid-row: 2 / 4;
}

.item-6 {
	/* grid-column-start: 2;
	grid-column-end: 4; 
	grid-column: 2 / 4; */
	grid-column: 1 / span 3;
}
